export GRAFANA_HOME=~/grafana-install
export GRAFANA_VERSION=6.4.3
export REGISTRY={REGISTRY}
export DOMAIN={DOMAIN}
export CLIENT_ID={CLIENT_ID}
export CLIENT_SECRET={CLIENT_SECRET}
export KEYCLOAK_ADDR={KEYCLOAK_ADDR}
export GRAFANA_PVC=10Gi
export DOMAIN_NAME={DOMAIN_NAME}
